[gd_scene load_steps=8 format=3 uid="uid://hde363y7irxi"]

[ext_resource type="Script" path="res://main.gd" id="1_sw5a1"]
[ext_resource type="PackedScene" uid="uid://cfhwesbhqc1jx" path="res://player/player.tscn" id="1_x8c4f"]
[ext_resource type="Texture2D" uid="uid://b10lcp20v76bw" path="res://assets/grass.png" id="3_3rjaq"]
[ext_resource type="PackedScene" uid="uid://ngubsa75n3or" path="res://hub.tscn" id="4_iprbp"]
[ext_resource type="AudioStream" uid="uid://dwwtr67282lxy" path="res://assets/audio/Coin.wav" id="5_l26ga"]
[ext_resource type="AudioStream" uid="uid://coia3ea0bq8sq" path="res://assets/audio/Level.wav" id="6_v2bua"]
[ext_resource type="AudioStream" uid="uid://4gt6fs570i0w" path="res://assets/audio/Hit.wav" id="7_jegio"]

[node name="main" type="Node2D"]
script = ExtResource("1_sw5a1")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3rjaq")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_x8c4f")]
position = Vector2(241, 368)
scale = Vector2(3, 3)
velocity = 300

[node name="CoinsContainer" type="Node" parent="."]

[node name="InitMarker" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="HUB" parent="." instance=ExtResource("4_iprbp")]

[node name="CoinAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_l26ga")

[node name="StartAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_v2bua")

[node name="DieAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_jegio")

[node name="SpawnPowerupTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="getHurt" from="Player" to="." method="_on_player_get_hurt"]
[connection signal="harvest" from="Player" to="." method="_on_player_harvest"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="game_start" from="HUB" to="." method="newGame"]
[connection signal="timeout" from="SpawnPowerupTimer" to="." method="_on_spawn_powerup_timer_timeout"]
